fading = false;
fade-in-step = 1;
fade-out-step = 1;

backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-copy-from-front = true;
use-damage = true;
glx-no-rebind-pixmap = true;
experimental-backends = true;

blur:
{
  method = "dual_kawase";
  strength = 5;
}
